OPENAI_API_KEY=<OPENAI_API_KEY>
 
OPENAI_API_KEY_TURBO=<OPENAI_API_KEY>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
 
DOCUMENTAI_LOCATION=<DOCUMENTAI_LOCATION>
DOCUMENTAI_PROJECT_ID=<DOCUMENTAI_PROJECT_ID>
DOCUMENTAI_PROCESSOR_ID=<DOCUMENTAI_PROCESSOR_ID>
 
PGADMIN_DEFAULT_EMAIL=<PGADMIN_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_DEFAULT_PASSWORD>
 
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>